PORT=3000
MONGO_URI=mongodb+srv://sashanksingh357:RALgHHpmKD7Xvc8k@cluster0.fiqctlb.mongodb.net/coinMaster
JWT_SECRET=erfgthjdfgdfgh
# VITE_BASE_URL=http://localhost:3000
 SANDBOX = "SANDBOX",
 redirectUrl = "http://localhost:8080/"